{
  "name": "frontabc-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "coverage": "ng test --watch --code-coverage",
    "sonar": "sonar-scanner",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "~16.2.9",
    "@angular/compiler": "~16.2.9",
    "@angular/core": "~16.2.9",
    "@angular/forms": "~16.2.9",
    "@angular/localize": "^16.2.9",
    "@angular/material": "^16.2.8",
    "@angular/platform-browser": "~16.2.9",
    "@angular/platform-browser-dynamic": "~16.2.9",
    "@angular/router": "~16.2.9",
    "@material/web": "^1.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "bootstrap": "^5.3.2",
    "exec-sh": "^0.4.0",
    "jquery": "^3.7.1",
    "micromatch": "^4.0.5",
    "ngx-toastr": "^17.0.2",
    "puppeteer-core": "^21.3.8",
    "rollup": "^4.1.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.6",
    "@angular/cli": "~16.2.6",
    "@angular/compiler-cli": "~16.2.9",
    "@cypress/schematic": "^2.5.1",
    "@faker-js/faker": "^8.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.8.6",
    "boostrap": "^2.0.0",
    "cypress": "latest",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "sonar-scanner": "^3.1.0",
    "typescript": "~5.1.3"
  }
}
